[injects]
[/injects]

[settings]
startup-view=PROCESSLIST

refresh-rate=1000
rate-limiter=100

default-group=none

export-path=exports/exports.sql

pl-include-suggestion=Awaiting pl-exclude-suggestion=Sleep
err-include-suggestion=Error err-exclude-suggestion=System

case-sensitive-filters=false
[/settings]

[connections]
dbms=mysql dsn=slave:961544@tcp(172.18.0.2:3307)/db conn-name=slave156 group=sm156
dbms=mysql dsn=slave:961544@tcp(172.18.0.2:3307)/db conn-name=slave256 group=sm156
dbms=mysql dsn=slave:961544@tcp(172.18.0.2:3307)/db conn-name=slave356 group=sm156
dbms=mysql dsn=root:961544@tcp(127.0.0.1:3306)/db conn-name=master156 group=sm156
[/connections]