[plugins]
[/plugins]

[keybinds]
menu=?
processlist=p
dbdashboard=d
memdashboard=m
errlog=e
locklog=l
configs=c
back=keyboard.KeyEsc
quit=q

reload=keyboard.KeyCtrlD
rot-conn-right=keyboard.KeyArrowRight
rot-conn-left=keyboard.KeyArrowLeft
clear-all-filters=\
clear-group-filter=/
increment-refresh-rate=+
decrement-refresh-rate=-
[/keybinds]

[settings]
refresh-rate=1000
errlog-refresh-rate=1000
rate-limiter=100

default-group=none

max-processlist-len=512
pl-include-suggestion=Awaiting pl-exclude-suggestion=Sleep

max-errlog-len=256
err-include-suggestion=Error err-exclude-suggestion=System

case-sensitive-filters=true
[/settings]

[connections]
dbms=mysql dsn=root:961544@tcp(127.0.0.1:3306)/db conn-name=mysql1 group=g1
[/connections]