[injects]
[/injects]

[settings]
startup-view=PROCESSLIST

refresh-rate=500
rate-limiter=100

default-group=none

export-path=exports/exports.sql

pl-include-suggestion=Awaiting pl-exclude-suggestion=Sleep
err-include-suggestion=Error err-exclude-suggestion=System

case-sensitive-filters=false
[/settings]

[connections]
dbms=mysql dsn=root:961544@tcp(127.0.0.1:3306)/db conn-name=master156 group=sm156
[/connections]