[plugins]
[/plugins]

[settings]
startup-view=PROCESSLIST

refresh-rate=500
errlog-refresh-rate=1000
rate-limiter=100

default-group=none

max-processlist-len=1024
pl-include-suggestion=Awaiting pl-exclude-suggestion=Sleep

max-errlog-len=512
err-include-suggestion=Error err-exclude-suggestion=System

case-sensitive-filters=false
[/settings]

[connections]
dbms=mysql dsn=root:961544@tcp(127.0.0.1:3306)/db conn-name=mysql1 group=gen
dbms=mysql dsn=root:961544@tcp(127.0.0.1:3306)/db conn-name=mysql2 group=gen
[/connections]