[injects]
[/injects]

[settings]
startup-view=PROCESSLIST

refresh-rate=1000
rate-limiter=100

default-group=none

export-path=exports/exports.sql

pl-include-suggestion=Awaiting pl-exclude-suggestion=Sleep
err-include-suggestion=Error err-exclude-suggestion=System

case-sensitive-filters=false
[/settings]

[connections]
[/connections]